<.header>
  Tarefa <%= @tarefas.id %>
  <:subtitle>Aqui estão todas as informações sobre sua tarefa!</:subtitle>
  <:actions>
    <.link href={~p"/tarefas/#{@tarefas}/edit"}>
      <.button>Editar Tarefa</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Pessoa Responsável"><%= @tarefas.pessoa %></:item>
  <:item title="Descrição da Tarefa"><%= @tarefas.afazer %></:item>
  <:item title="Progresso"><%= @tarefas.progresso %></:item>
  <:item title="Comentários"><%= @tarefas.comentarios %></:item>
</.list>

<.back navigate={~p"/tarefas"}>Voltar para lista de tarefas!</.back>
