<.header>
  Tarefas <%= @tarefas.id %>
  <:subtitle>This is a tarefas record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/tarefas/#{@tarefas}/edit"}>
      <.button>Edit tarefas</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Pessoa"><%= @tarefas.pessoa %></:item>
  <:item title="Afazer"><%= @tarefas.afazer %></:item>
  <:item title="Progresso"><%= @tarefas.progresso %></:item>
  <:item title="Comentarios"><%= @tarefas.comentarios %></:item>
</.list>

<.back navigate={~p"/tarefas"}>Back to tarefas</.back>
