<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/unifei.png"} width="46" />
      </a>
      <p class="bg-black/5 text-black rounded-full px-3 font-medium leading-6">
        Versão 3
      </p>
      <p class="text-black font-medium text-lg text-center">
        Que a Força Esteja Com Você!
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 bg-black/5 rounded-lg">
  <div class="mx-auto max-w-1xl rounded-lg bg-gray-300">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
  <div class="flex items-center justify-center mx-auto ">
    <img src={~p"/images/sabre.png"} width="800" />
  </div>
</main>