<.header>
  Tarefa <%= @tarefa.id %>
  <:subtitle>Esta é uma entrada de tarefa do seu banco de dados.</:subtitle>
  <:actions>
    <.link href={~p"/tarefa/#{@tarefa}/edit"}>
      <.button>Editar Tarefa</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Tarefa"><%= @tarefa.afazer %></:item>
  <:item title="Responsável"><%= @tarefa.pessoa %></:item>
  <:item title="Descrição"><%= @tarefa.descr %></:item>
  <:item title="Data de Inicio"><%= @tarefa.praini %></:item>
  <:item title="Data de Entrega"><%= @tarefa.prafin %></:item>
  <:item title="Progresso"><%= @tarefa.progre %></:item>
  <:item title="Prioridade"><%= @tarefa.priorid %></:item>
  <:item title="Comentários"><%= @tarefa.coment %></:item>
</.list>

<.back navigate={~p"/tarefa"}>Voltar para lista de Tarefas</.back>
