<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:afazer]} type="text" label="Afazer" />
  <.input field={f[:pessoa]} type="text" label="Pessoa" />
  <.input field={f[:descr]} type="text" label="Descr" />
  <.input field={f[:praini]} type="date" label="Praini" />
  <.input field={f[:prafin]} type="date" label="Prafin" />
  <.input field={f[:progre]} type="text" label="Progre" />
  <.input field={f[:priorid]} type="text" label="Priorid" />
  <.input field={f[:coment]} type="text" label="Coment" />
  <:actions>
    <.button>Save Tarefa</.button>
  </:actions>
</.simple_form>
